# Example .env file for Docker Compose

# Default URL for MongoDB database.
# Be sure to replace the username, password, and port with your own configuration.
DATABASE_URL="mongodb://<username>:<password>@localhost:<port>/"

# To run the application, you need to copy this file to .env and fill in the values for username, password, and port.
# Replace "<username>", "<password>", and "<port>" with the correct values for your configuration.

# Example:
# If the username is "admin", password is "123456", and MongoDB is running on port 27017, the URL would be:
# DATABASE_URL="mongodb://admin:123456@localhost:27017/"
