# Exemplo de arquivo .env para Docker Compose

# URL padrão para o serviço de banco de dados MongoDB.
# Certifique-se de substituir o nome de usuário, senha e porta pela sua própria configuração.
DATABASE_URL="mongodb://<nome-de-usuario>:<senha>@localhost:<porta>/"

# Para executar o aplicativo, você precisa copiar este arquivo para .env e preencher os valores de usuário, senha e porta.
# Substitua "<nome-de-usuario>", "<senha>" e "<porta>" pelos valores corretos para a sua configuração.

# Exemplo:
# Se o usuário for "admin", a senha for "123456" e o MongoDB estiver rodando na porta 27017, a URL seria:
# DATABASE_URL="mongodb://admin:123456@localhost:27017/"
